apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: cbqm76cch-dotnet-basic-gitops
  description: This is GitOps manifest for cbqm76cch-dotnet-basic   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: cbqm76cch-dotnet-basic
    backstage.io/kubernetes-id: cbqm76cch-dotnet-basic 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: cbqm76cch-dotnet-basic-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:cbqm76cch-dotnet-basic
