apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cbqm76cch-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/cbqm76cch-dotnet-basic